{
  "DbSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlackJack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "TokenSecret": ""
  },
  "ORM": "EntityFrameworkCore",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
